<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ConcreteCommands.cs">
    <Files>
      <File FileName="src/ConcreteCommands.cs" Line="42" Column="23" />
      <File FileName="src/RelationsCollection.cs" Line="611" Column="18" />
      <File FileName="src/IVocabulary.cs" Line="3" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="patternsim-rank" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="lib" expanded="True" />
            <Node name="ConcreteCommands.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>