<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/RelationsCollection.cs">
    <Files>
      <File FileName="src/ConcreteCommands.cs" Line="81" Column="73" />
      <File FileName="src/RelationsCollection.cs" Line="126" Column="7" />
      <File FileName="src/IVocabulary.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="patternsim-rank" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="lib" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sasha/work/active/patternsim/PatternSim/rank/src/RelationsCollection.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>